<form method="POST" action="{{ rota }}">
    <div class="mb-3">
        <label class="form-label">Título</label>
        <input type="text" name="titulo" class="form-control" value="{{ dados?.titulo || '' }}">
      </div>

      <div class="mb-3">
        <label class="form-label">Conteúdo</label>
        <textarea name="conteudo" class="form-control">{{ dados?.conteudo || '' }}</textarea>
      </div>

      <div class="mb-3">
        <label class="form-label">Manchete</label>
        <textarea name="manchete" class="form-control">{{ dados?.manchete || '' }}</textarea>
      </div>

      <div class="mb-3">
        <button type="submit" class="btn btn-success">Enviar</button>
      </div>
      
</form>